{
  "name": "book-review",
  "version": "1.0.0",
  "description": "Book review ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ankurhalder/book-review-app.git"
  },
  "author": "Ankur Halder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ankurhalder/book-review-app/issues"
  },
  "homepage": "https://github.com/ankurhalder/book-review-app#readme",
  "dependencies": {
    "axios": "^1.7.4",
    "body-parser": "^1.20.2",
    "config": "^3.3.10",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.0.3"
  }
}
